server {
    listen 80;
    index index.php;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    expires 7d;

    charset utf-8;


    add_header Cache-Control "public";
    add_header X-Cache $upstream_cache_status;

    client_max_body_size 30m;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_body_timeout 12;
    client_header_timeout 12;

    large_client_header_buffers 2 1k;
    send_timeout 10;

    server_tokens off;

    sendfile        on;
    tcp_nopush      on;


    keepalive_timeout  65;
    keepalive_requests 100;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_http_version 1.1;


    gzip_types text/plain;
    gzip_types text/css; 
    gzip_types application/json;
    gzip_types application/javascript;
    gzip_types application/xml;
    gzip_types image/png;
    gzip_types image/webp;
    gzip_types font/woff2; 
    gzip_types image/x-icon;

    proxy_cache_path /var/cache/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;


    location / {
        try_files $uri $uri/ /index.php?$query_string;

        proxy_cache my_cache;
        proxy_cache_valid 200 301 302 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    location ~* \.(css|js|png|jpeg|webp)$ {
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encodeing;
        expires 12M;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    # Cloudflare Real IP Nginx
    # set_real_ip_from   103.21.244.0/22;
    # set_real_ip_from   103.22.200.0/22;
    # set_real_ip_from   103.31.4.0/22;
    # set_real_ip_from   104.16.0.0/12;
    # set_real_ip_from   108.162.192.0/18;
    # set_real_ip_from   131.0.72.0/22;
    # set_real_ip_from   141.101.64.0/18;
    # set_real_ip_from   162.158.0.0/15;
    # set_real_ip_from   172.64.0.0/13;
    # set_real_ip_from   173.245.48.0/20;
    # set_real_ip_from   188.114.96.0/20;
    # set_real_ip_from   190.93.240.0/20;
    # set_real_ip_from   197.234.240.0/22;
    # set_real_ip_from   198.41.128.0/17;
    # set_real_ip_from   2400:cb00::/32;
    # set_real_ip_from   2606:4700::/32;
    # set_real_ip_from   2803:f800::/32;
    # set_real_ip_from   2405:b500::/32;
    # set_real_ip_from   2405:8100::/32;
    # set_real_ip_from   2c0f:f248::/32;
    # set_real_ip_from   2a06:98c0::/29;
    # real_ip_header     CF-Connecting-IP;
}